[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/nutrazz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x3\xeb\0\0\x2\x80\0\0\0\xd2\0\0\a\x7f\0\0\x3\xeb\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x3\xeb)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 861)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nutrazz/Downloads/videoplayback, file:///home/nutrazz/UrgamU/Music/Borivali%20to%20Churchgate%20_%20Baalti%20%28%20DJ%20%29%20set%20in%20the%20local%20train%20_%20%20_boAt-lifestyle%28MP3_160K%29.mp3, file:///home/nutrazz/Downloads/movie_39055_xmpg/movie_39055.mp4, file:///home/nutrazz/2025-05-23%2016-45-00.mkv, file:///home/nutrazz/TELEGRAM/Deep.Water.2022.REPACK.720p.WEBRip.x264.AAC-%5BYTS.MX%5D.mp4, file:///home/nutrazz/Videos/urgam%20rough.mp4
times=2783613, 0, 0, 0, 5169984, 0
